#contener{
    width: 500px;
    height: 300px;
    border: 2px solid black;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: 75px 75px;
    grid-template-columns: 100px 100px 100px; */

    /* template repeat proprety */
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 1fr 1fr ;

    /* gap property use space between all div 
    row-gap: 10px;
    column-gap: 30px; */
    grid-gap: 10px 20px;

    /* justify-items: center;
    align-items: center; */
    place-items: center;
   
}

.in{
    width: 100px;
    height: 50px;
    background-color: yellowgreen;
    border: 2px solid black;
    text-align: center;
}

 #one{ 
    /* grid-column-start: 1;
    grid-column-end: 3; 
    grid-column: 1/3;

    justify-self: end;
    align-self: start;  */
}

#two{ 
    /* grid-row-start: 2;
    grid-row-end: 4; 
    grid-row: 2/span 3;

    justify-self: start;*/
 } 